<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo + Github 搭建一个自己的网站 | 迈出第一步</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="搭建一个自己的网站应该是很多人都想做的，可能对一些人来说没有什么用处，但是却能够让你从中学到很多。我也是从一个小白，看了很多搭建网站的方法，一步一步搭建起了自己的网站。期间也遇到各种各样的问题，但几乎都能在网上找到解决方法，我相信只要你迈开了第一步，后面的自会水到渠成。 为什么要用Hexo和GitHub现在市面上的博客很多，如CSDN，博客园，简书等平台，可以直接在上面发表，用户交互做的好，写的文">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo + Github 搭建一个自己的网站">
<meta property="og:url" content="http://qianbai.xyz/2022/01/04/mai-chu-di-yi-bu/index.html">
<meta property="og:site_name" content="迈出第一步">
<meta property="og:description" content="搭建一个自己的网站应该是很多人都想做的，可能对一些人来说没有什么用处，但是却能够让你从中学到很多。我也是从一个小白，看了很多搭建网站的方法，一步一步搭建起了自己的网站。期间也遇到各种各样的问题，但几乎都能在网上找到解决方法，我相信只要你迈开了第一步，后面的自会水到渠成。 为什么要用Hexo和GitHub现在市面上的博客很多，如CSDN，博客园，简书等平台，可以直接在上面发表，用户交互做的好，写的文">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://qianbai.xyz/2022/01/04/mai-chu-di-yi-bu/2.png">
<meta property="og:image" content="http://qianbai.xyz/2022/01/04/mai-chu-di-yi-bu/1.png">
<meta property="og:image" content="http://qianbai.xyz/2022/01/04/mai-chu-di-yi-bu/3.png">
<meta property="og:image" content="http://qianbai.xyz/2022/01/04/mai-chu-di-yi-bu/4.png">
<meta property="og:image" content="http://qianbai.xyz/2022/01/04/mai-chu-di-yi-bu/5.png">
<meta property="og:image" content="http://qianbai.xyz/2022/01/04/mai-chu-di-yi-bu/6.png">
<meta property="og:image" content="http://qianbai.xyz/2022/01/04/mai-chu-di-yi-bu/7.png">
<meta property="og:image" content="http://qianbai.xyz/2022/01/04/mai-chu-di-yi-bu/8.png">
<meta property="og:image" content="http://qianbai.xyz/2022/01/04/mai-chu-di-yi-bu/9.png">
<meta property="og:image" content="http://qianbai.xyz/2022/01/04/mai-chu-di-yi-bu/10.png">
<meta property="og:image" content="http://qianbai.xyz/2022/01/04/mai-chu-di-yi-bu/11.png">
<meta property="og:image" content="http://qianbai.xyz/2022/01/04/mai-chu-di-yi-bu/12.png">
<meta property="og:image" content="http://qianbai.xyz/2022/01/04/mai-chu-di-yi-bu/13.png">
<meta property="og:image" content="http://qianbai.xyz/2022/01/04/mai-chu-di-yi-bu/14.png">
<meta property="og:image" content="http://qianbai.xyz/2022/01/04/mai-chu-di-yi-bu/15.png">
<meta property="og:image" content="http://qianbai.xyz/2022/01/04/mai-chu-di-yi-bu/16.png">
<meta property="og:image" content="http://qianbai.xyz/2022/01/04/mai-chu-di-yi-bu/17.png">
<meta property="og:image" content="http://qianbai.xyz/2022/01/04/mai-chu-di-yi-bu/18.png">
<meta property="og:image" content="http://qianbai.xyz/2022/01/04/mai-chu-di-yi-bu/19.png">
<meta property="article:published_time" content="2022-01-04T08:24:31.000Z">
<meta property="article:modified_time" content="2022-01-16T05:17:12.248Z">
<meta property="article:author" content="qianbai">
<meta property="article:tag" content="world">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://qianbai.xyz/2022/01/04/mai-chu-di-yi-bu/2.png">
  
    <link rel="alternate" href="/atom.xml" title="迈出第一步" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">迈出第一步</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://qianbai.xyz"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-迈出第一步" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/01/04/mai-chu-di-yi-bu/" class="article-date">
  <time class="dt-published" datetime="2022-01-04T08:24:31.000Z" itemprop="datePublished">2022-01-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Hexo + Github 搭建一个自己的网站
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>搭建一个自己的网站应该是很多人都想做的，可能对一些人来说没有什么用处，但是却能够让你从中学到很多。我也是从一个小白，看了很多搭建网站的方法，一步一步搭建起了自己的网站。期间也遇到各种各样的问题，但几乎都能在网上找到解决方法，我相信只要你迈开了第一步，后面的自会水到渠成。</p>
<h2 id="为什么要用Hexo和GitHub"><a href="#为什么要用Hexo和GitHub" class="headerlink" title="为什么要用Hexo和GitHub"></a>为什么要用Hexo和GitHub</h2><p>现在市面上的博客很多，如CSDN，博客园，简书等平台，可以直接在上面发表，用户交互做的好，写的文章百度也能搜索的到。缺点是比较不自由，会受到平台的各种限制和恶心的广告。而自己购买域名和服务器，搭建博客的成本实在是太高了，不光是说这些购买成本，单单是花力气去自己搭这么一个网站，还要定期的维护它，对于我们大多数人来说，实在是没有这样的精力和时间。那么就有第三种选择，直接在github page平台上托管我们的博客。这样就可以安心的来写作，又不需要定期维护，而且hexo作为一个快速简洁的博客框架，用它来搭建博客真的非常容易。<br><br></p>
<br>

<h2 id="Hexo简介"><a href="#Hexo简介" class="headerlink" title="Hexo简介"></a>Hexo简介</h2><p>Hexo是一款基于Node.,s的静态博客框架，依赖少易于安装使用，可以方便的生成静态网页托管在GitHub和Coding上，是搭建博客的首选框架。大家可以进入hexo官网进行详细查看，因为Hexo的创建者是台湾人，对中文的支持很友好，可以选择中文进行查看。</p>
<p><br><br></p>
<h2 id="Hexo搭建步骤"><a href="#Hexo搭建步骤" class="headerlink" title="Hexo搭建步骤"></a>Hexo搭建步骤</h2><p>1.安装Git  <br><br>2.安装Node.js <br><br>3.安装Hexo <br><br>4.GitHub创建个人仓库 <br><br>5.生成SSH添加到GitHub <br><br>6.将hexo部署到GitHub <br><br>7.设置个人域名 <br><br>8.发布文章<br><br><br></p>
<h3 id="1-安装Git"><a href="#1-安装Git" class="headerlink" title="1.安装Git"></a>1.安装Git</h3><p>Git是目前世界上最先进的分布式版本控制系统，可以有效、高速的处理从很小到非常大的项目版本管理。也就是用来管理你的hexo博客文章，上传到GitHub的工具。</p>
<p>windows:到git官网上下载,Download git,下载后会有一个Git Bash的命令行工具，以后就用这个工具来使用git.<br><br></p>
<img title src="/2022/01/04/mai-chu-di-yi-bu/2.png" alt align="left" data-align="left" width="503">

<br>

<br>

<h3 id="2-安装Node-js"><a href="#2-安装Node-js" class="headerlink" title="2.安装Node.js"></a>2.安装Node.js</h3><p>Hexo是基于node.jS编写的，所以需要安装一下node.js和里面的npm工具。<br>windows: node.js官网选择LTS版本就行了。   </p>
<img title src="/2022/01/04/mai-chu-di-yi-bu/1.png" alt align="left" data-align="left" width="508">

<br>

<br>

<br>

<h3 id="3-安装hexo"><a href="#3-安装hexo" class="headerlink" title="3.安装hexo"></a>3.安装hexo</h3><p>前面git和node.js安装好后，就可以安装hexo了，你可以先创建一个文件夹Hexo，然后cd到这个文件夹下(或者在这个文件夹下直接右键git bash打开)。   </p>
<p>输入命令：   </p>
<img title src="/2022/01/04/mai-chu-di-yi-bu/3.png" alt align="left" data-align="left" width="506">

<br>

<br>

<p><br><br><br><br><br><br></p>
<p>查看版本:     </p>
<img title src="/2022/01/04/mai-chu-di-yi-bu/4.png" alt align="left" data-align="left" width="511">

<br>

<br>

<br>

<p><br><br><br></p>
<p>初始化Hexo,（相当于在Hexo文件夹中创一个文件，qianbai可以自己随便命名）然后进入，建立。    <br></p>
<img title src="/2022/01/04/mai-chu-di-yi-bu/5.png" alt align="left" data-align="left" width="509">

<br>

<br>

<br>

<br>

<p><br><br><br></p>
<p>打开Hexo服务：（在浏览器输入localhost：4000就可以访问了）   </p>
<br>

<img title src="/2022/01/04/mai-chu-di-yi-bu/6.png" alt align="left" data-align="left" width="508">

<br>

<p><br><br></p>
<p><br><br></p>
<p>大概长这样：   </p>
<img title src="/2022/01/04/mai-chu-di-yi-bu/7.png" alt align="left" data-align="left" width="510">

<br>

<p><br><br></p>
<p><br><br><br></p>
<p><br><br><br><br></p>
<br>

<h3 id="4-GitHub创建个人仓库"><a href="#4-GitHub创建个人仓库" class="headerlink" title="4.GitHub创建个人仓库"></a>4.GitHub创建个人仓库</h3><p>首先，你先要有一个GitHub账户，去注册—个吧。<br>注册完登录后，在GitHub.com中看到一个New repository，新建仓库   </p>
<img title src="/2022/01/04/mai-chu-di-yi-bu/8.png" alt align="left" width="400" data-align="left">

<p><br><br><br><br><br><br><br><br><br><br><br><br><br></p>
<p>创建一个和你用户名相同的仓库，后面加.github.io，只有这样，将来要部署到GitHub page的时候，才会被识别，也就是.x.github.io,其中xxx就是你注册GitHub的用户名。  </p>
<img title src="/2022/01/04/mai-chu-di-yi-bu/9.png" alt align="left" width="489" data-align="left">

<p><br><br><br><br><br><br><br><br></p>
<p>点击最后的create repository:   </p>
<img title src="/2022/01/04/mai-chu-di-yi-bu/10.png" alt align="left" width="490" data-align="left">

<p><br><br><br></p>
<p><br><br><br><br><br></p>
<h3 id="5-生成SSH添加到GitHub"><a href="#5-生成SSH添加到GitHub" class="headerlink" title="5.生成SSH添加到GitHub"></a>5.生成SSH添加到GitHub</h3><p>回到你的git bash中，  </p>
<img title src="/2022/01/04/mai-chu-di-yi-bu/11.png" alt align="left" width="489" data-align="left">

<p><br><br><br><br><br><br><br><br><br><br><br></p>
<p>这里的yourname输入你的GitHub用户名，youremail输入你GitHub的邮箱。这样GitHub才能知道你是不是对应它的账户。<br>可以用后面两条，检查—下你有没有输对   <br></p>
<br>
然后创建ssh，一路回车.

<br>
<img src="/2022/01/04/mai-chu-di-yi-bu/12.png" align="left">

<br>

<p><br><br></p>
<p>成功之后，在电脑找到.ssh文件，（一般路径是一样的）   </p>
<img title src="/2022/01/04/mai-chu-di-yi-bu/13.png" alt align="left" width="503" data-align="left">

<p><br><br><br><br><br><br></p>
<p>ssh，简单来讲，就是一个秘钥，其中，id_rsa是你这台电脑的私人秘钥，不能给别人看的， did_rsa.,pub是公共秘钥，可以随便给别人看。把这个公钥放在GitHub上，这样当你链接GitHub自己的账户时，它就会根据公钥匹配你的私钥，当能够相互匹配时，才能够顺利的通过git上传你的文件到GitHub上。    </p>
<p>而后在GitHub的setting中，找到SSH keys的设置选项，点击 New SSH key把你的id_rsa.pub 里面的信息复制进去。（title可以随便输）</p>
<img title src="/2022/01/04/mai-chu-di-yi-bu/14.png" alt align="left" width="515" data-align="left">

<p><br><br><br><br><br><br><br><br><br></p>
<br>

<br>

<p>在git bash中查看是否成功：  </p>
<br>

<img title src="/2022/01/04/mai-chu-di-yi-bu/15.png" alt align="left" width="486" data-align="left">

<br>

<br>

<h3 id="6-将hexo部署到GitHub"><a href="#6-将hexo部署到GitHub" class="headerlink" title="6.将hexo部署到GitHub"></a>6.将hexo部署到GitHub</h3><p>这一步，我们就可以将hexo和GitHub关联起来，也就是将hexo生成的文章部署到GitHub上，打开站点配置文件_config.yml，翻到最后，修改为：chunqiao就是你的GitHub名字，就是你的GitHub账户   </p>
<p><br><img title src="/2022/01/04/mai-chu-di-yi-bu/16.png" alt align="left" width="497" data-align="left"></p>
<p><br><br><br><br><br><br><br><br></p>
<p>这个时候需要先安装deploy-git，也就是部署的命令,这样你才能用命令部署到GitHub。   </p>
<img title src="/2022/01/04/mai-chu-di-yi-bu/17.png" alt align="left" data-align="left">

<br>

<p>然后   </p>
<img title src="/2022/01/04/mai-chu-di-yi-bu/18.png" alt align="left" data-align="left">

<p><br><br><br></p>
<p>hexo clean清除了你之前生成的东西，也可以不加。</p>
<p>hexo generate顾名思义，生成静态文章，可以用hexo g缩写</p>
<p>hexo deploy部署文章，可以用hexo d缩写</p>
<p>注意deploy时可能要你输入username和password。<br>得到下图就说明部署成功了，过一会儿就可以在http:/ / yourname.github.io这个网站看到你的博客了!!</p>
<br>

<img title src="/2022/01/04/mai-chu-di-yi-bu/19.png" alt align="left" data-align="left" width="501">
      
    </div>
    <footer class="article-footer">
      <a data-url="http://qianbai.xyz/2022/01/04/mai-chu-di-yi-bu/" data-id="ckygt47iw0003c0vrh71phap3" data-title="Hexo + Github 搭建一个自己的网站" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/world/" rel="tag">world</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/01/05/photo/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          photo
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/world/" rel="tag">world</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/world/" style="font-size: 10px;">world</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/01/05/photo/">photo</a>
          </li>
        
          <li>
            <a href="/2022/01/04/mai-chu-di-yi-bu/">Hexo + Github 搭建一个自己的网站</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 qianbai<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>